{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 22/10/18 02:15:05 WARN Utils: Your hostname, Francos-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.0.0.69 instead (on interface en0)\
22/10/18 02:15:05 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\
Setting default log level to "WARN".\
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\
22/10/18 02:15:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
22/10/18 02:15:21 WARN TaskSetManager: Stage 9 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:23 WARN TaskSetManager: Stage 18 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:25 WARN TaskSetManager: Stage 19 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:33 WARN TaskSetManager: Stage 20 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:33 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS\
22/10/18 02:15:34 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.ForeignLinkerBLAS\
22/10/18 02:15:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS\
22/10/18 02:15:34 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS\
22/10/18 02:15:35 WARN TaskSetManager: Stage 22 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:35 WARN TaskSetManager: Stage 24 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:36 WARN TaskSetManager: Stage 26 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:37 WARN TaskSetManager: Stage 28 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:37 WARN TaskSetManager: Stage 30 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:38 WARN TaskSetManager: Stage 32 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:39 WARN TaskSetManager: Stage 34 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:39 WARN TaskSetManager: Stage 36 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:40 WARN TaskSetManager: Stage 38 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:41 WARN TaskSetManager: Stage 40 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:41 WARN TaskSetManager: Stage 42 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:42 WARN TaskSetManager: Stage 44 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:43 WARN TaskSetManager: Stage 46 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:43 WARN TaskSetManager: Stage 48 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:44 WARN TaskSetManager: Stage 50 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:45 WARN TaskSetManager: Stage 52 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:45 WARN TaskSetManager: Stage 54 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:46 WARN TaskSetManager: Stage 56 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:47 WARN TaskSetManager: Stage 58 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:47 WARN TaskSetManager: Stage 60 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:48 WARN TaskSetManager: Stage 62 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:49 WARN TaskSetManager: Stage 64 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:49 WARN TaskSetManager: Stage 66 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:50 WARN TaskSetManager: Stage 68 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:51 WARN TaskSetManager: Stage 70 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:51 WARN TaskSetManager: Stage 72 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:52 WARN TaskSetManager: Stage 74 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:53 WARN TaskSetManager: Stage 76 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:53 WARN TaskSetManager: Stage 78 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:54 WARN TaskSetManager: Stage 80 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:55 WARN TaskSetManager: Stage 82 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:55 WARN TaskSetManager: Stage 84 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:56 WARN TaskSetManager: Stage 86 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:57 WARN TaskSetManager: Stage 88 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:57 WARN TaskSetManager: Stage 90 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:58 WARN TaskSetManager: Stage 92 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:15:59 WARN TaskSetManager: Stage 94 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:00 WARN TaskSetManager: Stage 96 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:01 WARN TaskSetManager: Stage 98 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:01 WARN TaskSetManager: Stage 100 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:02 WARN TaskSetManager: Stage 102 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:03 WARN TaskSetManager: Stage 104 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:04 WARN TaskSetManager: Stage 106 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:04 WARN TaskSetManager: Stage 108 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:05 WARN TaskSetManager: Stage 110 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:06 WARN TaskSetManager: Stage 112 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:07 WARN TaskSetManager: Stage 114 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:07 WARN TaskSetManager: Stage 116 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:08 WARN TaskSetManager: Stage 118 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:09 WARN TaskSetManager: Stage 120 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:10 WARN TaskSetManager: Stage 122 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:10 WARN TaskSetManager: Stage 124 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:11 WARN TaskSetManager: Stage 126 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:12 WARN TaskSetManager: Stage 128 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:13 WARN TaskSetManager: Stage 130 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:13 WARN TaskSetManager: Stage 132 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:14 WARN TaskSetManager: Stage 134 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:15 WARN TaskSetManager: Stage 136 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:15 WARN TaskSetManager: Stage 138 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:16 WARN TaskSetManager: Stage 140 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:17 WARN TaskSetManager: Stage 142 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:17 WARN TaskSetManager: Stage 144 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:18 WARN TaskSetManager: Stage 146 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:19 WARN TaskSetManager: Stage 148 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:20 WARN TaskSetManager: Stage 150 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:21 WARN TaskSetManager: Stage 152 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:21 WARN TaskSetManager: Stage 154 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:22 WARN TaskSetManager: Stage 156 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:23 WARN TaskSetManager: Stage 158 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:24 WARN TaskSetManager: Stage 160 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:24 WARN TaskSetManager: Stage 162 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:25 WARN TaskSetManager: Stage 164 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:26 WARN TaskSetManager: Stage 166 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:26 WARN TaskSetManager: Stage 168 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:27 WARN TaskSetManager: Stage 170 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:28 WARN TaskSetManager: Stage 172 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:29 WARN TaskSetManager: Stage 174 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:29 WARN TaskSetManager: Stage 176 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:30 WARN TaskSetManager: Stage 178 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:31 WARN TaskSetManager: Stage 180 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:32 WARN TaskSetManager: Stage 182 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:32 WARN TaskSetManager: Stage 184 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:33 WARN TaskSetManager: Stage 186 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:34 WARN TaskSetManager: Stage 188 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
22/10/18 02:16:34 WARN TaskSetManager: Stage 190 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
/Users/franco/miniforge3/envs/CS777/lib/python3.9/site-packages/pyspark/sql/context.py:157: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.\
  warnings.warn(\
22/10/18 02:16:36 WARN DAGScheduler: Broadcasting large task binary with size 1018.1 KiB\
22/10/18 02:16:36 WARN DAGScheduler: Broadcasting large task binary with size 1029.4 KiB\
\
Performance Metrics: Multilayered Perceptron Classifier - Mmanual Tunning\
Precision: 0.31333333333333335\
Recall: 0.3\
F1: 0.3047138047138047\
Confusion Matrix: [[3. 4. 3.]\
 [3. 4. 5.]\
 [4. 2. 2.]]\
22/10/18 02:16:38 WARN TaskSetManager: Stage 195 contains a task of very large size (15461 KiB). The maximum recommended task size is 1000 KiB.\
                                                                                \
Performance Metrics: Naive Bayes Classifier - Mmanual Tunning\
Precision: 0.12000000000000001\
Recall: 0.13333333333333333\
F1: 0.125\
Confusion Matrix: [[0. 5. 5.]\
 [0. 1. 2.]\
 [0. 4. 3.]]\
Found 287 images belonging to 3 classes.\
Found 30 images belonging to 3 classes.\
Metal device set to: Apple M1\
\
systemMemory: 16.00 GB\
maxCacheSize: 5.33 GB\
\
2022-10-18 02:16:46.958003: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.\
2022-10-18 02:16:46.958141: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)\
2022-10-18 02:16:47.520198: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz\
Epoch 1/35\
2022-10-18 02:16:47.726640: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.\
9/9 [==============================] - 2s 196ms/step - loss: 1.2326 - categorical_accuracy: 0.3345\
Epoch 2/35\
9/9 [==============================] - 2s 184ms/step - loss: 1.1152 - categorical_accuracy: 0.3449\
Epoch 3/35\
9/9 [==============================] - 2s 184ms/step - loss: 1.0587 - categorical_accuracy: 0.4460\
Epoch 4/35\
9/9 [==============================] - 2s 180ms/step - loss: 0.9890 - categorical_accuracy: 0.5401\
Epoch 5/35\
9/9 [==============================] - 2s 186ms/step - loss: 0.9424 - categorical_accuracy: 0.6167\
Epoch 6/35\
9/9 [==============================] - 2s 186ms/step - loss: 0.9018 - categorical_accuracy: 0.6829\
Epoch 7/35\
9/9 [==============================] - 2s 189ms/step - loss: 0.8496 - categorical_accuracy: 0.7143\
Epoch 8/35\
9/9 [==============================] - 2s 204ms/step - loss: 0.8124 - categorical_accuracy: 0.7387\
Epoch 9/35\
9/9 [==============================] - 2s 179ms/step - loss: 0.7787 - categorical_accuracy: 0.7456\
Epoch 10/35\
9/9 [==============================] - 2s 181ms/step - loss: 0.7393 - categorical_accuracy: 0.7840\
Epoch 11/35\
9/9 [==============================] - 2s 182ms/step - loss: 0.7176 - categorical_accuracy: 0.7944\
Epoch 12/35\
9/9 [==============================] - 2s 187ms/step - loss: 0.7083 - categorical_accuracy: 0.7561\
Epoch 13/35\
9/9 [==============================] - 2s 187ms/step - loss: 0.6715 - categorical_accuracy: 0.8049\
Epoch 14/35\
9/9 [==============================] - 2s 183ms/step - loss: 0.6490 - categorical_accuracy: 0.8084\
Epoch 15/35\
9/9 [==============================] - 2s 183ms/step - loss: 0.6225 - categorical_accuracy: 0.7909\
Epoch 16/35\
9/9 [==============================] - 2s 179ms/step - loss: 0.6096 - categorical_accuracy: 0.7979\
Epoch 17/35\
9/9 [==============================] - 2s 188ms/step - loss: 0.5985 - categorical_accuracy: 0.8223\
Epoch 18/35\
9/9 [==============================] - 2s 210ms/step - loss: 0.5875 - categorical_accuracy: 0.8258\
Epoch 19/35\
9/9 [==============================] - 2s 194ms/step - loss: 0.5631 - categorical_accuracy: 0.8293\
Epoch 20/35\
9/9 [==============================] - 2s 189ms/step - loss: 0.5576 - categorical_accuracy: 0.8223\
Epoch 21/35\
9/9 [==============================] - 2s 177ms/step - loss: 0.5456 - categorical_accuracy: 0.8467\
Epoch 22/35\
9/9 [==============================] - 2s 180ms/step - loss: 0.5266 - categorical_accuracy: 0.8537\
Epoch 23/35\
9/9 [==============================] - 2s 177ms/step - loss: 0.5221 - categorical_accuracy: 0.8397\
Epoch 24/35\
9/9 [==============================] - 2s 195ms/step - loss: 0.5099 - categorical_accuracy: 0.8467\
Epoch 25/35\
9/9 [==============================] - 2s 177ms/step - loss: 0.5036 - categorical_accuracy: 0.8502\
Epoch 26/35\
9/9 [==============================] - 2s 184ms/step - loss: 0.4851 - categorical_accuracy: 0.8676\
Epoch 27/35\
9/9 [==============================] - 2s 176ms/step - loss: 0.4932 - categorical_accuracy: 0.8571\
Epoch 28/35\
9/9 [==============================] - 2s 180ms/step - loss: 0.4670 - categorical_accuracy: 0.8606\
Epoch 29/35\
9/9 [==============================] - 2s 194ms/step - loss: 0.4617 - categorical_accuracy: 0.8885\
Epoch 30/35\
9/9 [==============================] - 2s 180ms/step - loss: 0.4649 - categorical_accuracy: 0.8571\
Epoch 31/35\
9/9 [==============================] - 2s 185ms/step - loss: 0.4368 - categorical_accuracy: 0.9024\
Epoch 32/35\
9/9 [==============================] - 2s 176ms/step - loss: 0.4517 - categorical_accuracy: 0.8746\
Epoch 33/35\
9/9 [==============================] - 2s 177ms/step - loss: 0.4424 - categorical_accuracy: 0.8537\
Epoch 34/35\
9/9 [==============================] - 2s 176ms/step - loss: 0.4347 - categorical_accuracy: 0.8920\
Epoch 35/35\
9/9 [==============================] - 2s 181ms/step - loss: 0.4208 - categorical_accuracy: 0.8850\
2022-10-18 02:17:48.869291: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.\
1/1 [==============================] - 0s 195ms/step\
\
Performance Metrics: Vg-16: \
Precision: 0.3\
Recall: 0.3\
F1: 0.26666666666666666}